/* ===== المتغيرات ===== */
:root {
    --primary: #e91e63;
    --primary-dark: #c2185b;
    --secondary: #2c3e50;
    --light: #f8f9fa;
    --dark: #1a1a1a;
    --white: #ffffff;
    --gray: #6c757d;
    --success: #28a745;
    --danger: #dc3545;
}

/* ===== الأساسيات ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tahoma', 'Segoe UI', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ===== الهيدر ===== */
header {
    background: var(--white);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    font-size: 1.5rem;
}

nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

nav a {
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover,
nav a.active {
    color: var(--primary);
}

#cart-count {
    background: var(--primary);
    color: var(--white);
    padding: 0.2rem 0.6rem;
    border-radius: 50%;
    font-size: 0.8rem;
    margin-right: 0.3rem;
}

/* ===== القسم الرئيسي ===== */
.hero {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
                url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1600');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

/* ===== الأزرار ===== */
.btn {
    background: var(--primary);
    color: var(--white);
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(233, 30, 99, 0.3);
}

/* ===== التصنيفات ===== */
.categories {
    padding: 4rem 5%;
}

.categories h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--secondary);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.category-card {
    background: var(--white);
    padding: 3rem;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s;
}

.category-card:hover {
    transform: translateY(-10px);
    background: var(--primary);
    color: var(--white);
}

.category-card i {
    font-size: 3rem;
    margin